{
  "name": "nextjs-secure-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "security:check": "npm audit",
    "security:headers": "node scripts/check-security-headers.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-next": "14.0.0",
    "prettier": "^2.8.8",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "vitest": "^0.32.0",
    "@vitest/ui": "^0.32.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}